# SearchRepo

MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/assignment/myapplication/: MainActivity.kt  MyApplication.kt
MyApplication/app/src/main/java/com/assignment/myapplication/data/: NetworkResultState.kt
MyApplication/app/src/main/java/com/assignment/myapplication/data/network/: ApiService.kt
MyApplication/app/src/main/java/com/assignment/myapplication/data/repository/: RepositoryImpl.kt
MyApplication/app/src/main/java/com/assignment/myapplication/di/: AppModule.kt
MyApplication/app/src/main/java/com/assignment/myapplication/domain/: Constant.kt  ErrorResponse.kt  Question.kt  Repository.kt
MyApplication/app/src/main/java/com/assignment/myapplication/presentation/adapter/: SearchResultAdapter.kt
MyApplication/app/src/main/java/com/assignment/myapplication/presentation/viewholder/: SearchViewHolder.kt
MyApplication/app/src/main/java/com/assignment/myapplication/presentation/viewmodel/: SearchViewModel.kt
MyApplication/app/src/main/res/drawable/: bg_rectangle.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  item_questions.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
MyApplication/app/src/test/java/com/assignment/myapplication/: RepositoryImplTest.kt  SearchViewModelTest.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
